{
  "name": "extract",
  "version": "1.0.0",
  "description": "Extract just the content from a web page.",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@jocmp/mercury-parser": "^3.0.9",
    "express": "^5.1.0"
  }
}
